PRIVATE_KEY="asdfasdfsdf"
OWNER_ADDRESS="0x741e0608906B74B8754a99413A7374FdE7B9779a"
SEPOLIA_URL="https://sepolia.infura.io/v3/"
GOERLI_URL="https://goerli.infura.io/v3/"
ETHERSCAN_API_KEY="asdfasdfs"
ALCHEMY_API_KEY="asdfasdfs-q5h"
INFURA_KEY="asdfasdfs"

NFT_CONTRACT_ERC1155_GOERLI="0x1176b276Fd237A5fdF86a165EEA4621E776Cab52"
NFT_CONTRACT_ERC721_GOERLI="0xB2C25d990f4FC8521Ba4Ca8dcd3E4800BDC61b5A"

IPFS_IMG_URL="ipfs://QmZPHoUR1hy5RgrjqMp7pZXx3wFM56kB5qaMGYingfEeNS/koko.png"
IPFS_IMG_URL_HTTP="https://ipfs.io/ipfs/QmZPHoUR1hy5RgrjqMp7pZXx3wFM56kB5qaMGYingfEeNS/koko.png"
IPFS_META_URL="ipfs://QmTganNHtwXxv58eedFo7F9BtzPWAXsRDhLTGM4yz8pb3t/KokoNFT.json"
IPFS_META_URL_HTTP="https://ipfs.io/ipfs/QmTganNHtwXxv58eedFo7F9BtzPWAXsRDhLTGM4yz8pb3t/KokoNFT.json"
UPLOAD_IPFS=true
PINATA_API_KEY='asdfasdfs'
PINATA_API_SECRET='asdfasdfsdf'
